# FTScheduleMigrationTool

./: FTScheduleMigrationTool.sln  README.md
MigrationTool/: Application.cs  ApplicationDbContext.cs  CalendarEntityExtensions.cs  ContextFactory.cs  DataProviderSelector.cs  IContextFactory.cs  IDataProviderSelector.cs  MigrationTool.csproj  NewApplicationDbContext.cs  OldApplicationDbContext.cs  Program.cs  RecurrenceEntityExtensions.cs  appsettings.json
MigrationTool/Constants/: AbsenceType.cs  EventType.cs  ExceptionCodes.cs
MigrationTool/Options/: DbConnection.cs
MigrationTool/Persistency/: AbsenceEntity.cs  ApplicationLanguageEntity.cs  CalendarEntity.cs  DepartmentEntity.cs  EventEntity.cs  LocationEntity.cs  NewDepartmentEntity.cs  NewLocationEntity.cs  NewSeatEntity.cs  NewTodoEntity.cs  NewUserEntity.cs  RecurrenceEntity.cs  RecurrenceExceptionEntity.cs  RequestEntity.cs  SeatEntity.cs  ToDoEntity.cs  UserEntity.cs  UserRoleEntity.cs  WorkAssignmentEntity.cs  WorkScheduleEntity.cs
